<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 
    <meta http-equiv="refresh" content="0; url=/en/" />

    <title>Right Business Mentors</title>

 
    <link rel="canonical" href="https://rbmentors.com/en/" />

   
    <link rel="alternate" hreflang="en" href="https://rbmentors.com/en/" />
    <link rel="alternate" hreflang="es" href="https://rbmentors.com/es/" />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://rbmentors.com/en/"
    />
  </head>
  <body></body>
</html> -->

<!--delete this after development-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Right Business Mentors</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body>
    <main class="coming-soon">
      <div class="container coming-box">
        <h1>Website under development</h1>
        <p class="coming-sub">
          We are currently working on our new website.<br />
          Please check back soon.
        </p>

        <hr class="coming-divider" />

        <h1>Sitio en desarrollo</h1>
        <p class="coming-sub">
          Estamos trabajando en nuestro nuevo sitio web.<br />
          Por favor, vuelve pronto.
        </p>

        <p class="coming-brand">
          Right Business Mentors<br />
          <span>Your Pathway to Financial Peace</span>
        </p>
      </div>
    </main>
  </body>
</html>
